---
layout: default
---

<h3>Company Profile</h3>
<p>
  Innovative Design Engineering (IDE) is an engineering resource
  company. Located in Raleigh, NC, we provide engineering
  services for new product design and development. IDE can
  provide a turnkey solution, beginning with concept development
  through the design process, prototyping, tooling, and release to
  production.
</p>
<p>
  We help client companies develop new products, such as medical
  equipment and consumer products. We also do research and
  development to create solutions for unique applications. IDE
  provides engineering services for companies that either do not have
  an engineering staff, or else need additional project
  resources. Some <a href="/sample-projects/">product design</a>
  examples are shown on the sample projects page.
</p>
<p>
  In addition to product design, IDE can assist in supporting
  manufacturing operations to design and build assembly and test
  fixtures. Some examples are shown on the
  <a href="/engineering-services/manufacturing-support/">manufacturing support page.</a>
</p>
<p>
  <a href="/contact-us/" class="green">Contact us</a> to learn more
  about our mechanical engineering design services.
</p>

<h3>Services Offered</h3>
<a href="/engineering-services/mechanical-engineering-design/">Mechanical Engineering Design Services</a>
<img src="/images/mechanical_engineering_design.gif" width="75" height="70" border="0">
<p>IDE provides mechanical engineering design services for client companies that either do not have their own engineering staff or else need additional project resources.</p>
<a href="/engineering-services/product-development-engineering/">Product Development Engineering Services</a>
<img src="/images/product_development_engineering.gif" width="75" height="70" border="0">
<p>IDE provides product development engineering services for client companies that need experienced leadership to develop new products.</p>
<a href="/engineering-services/cad-design-services">CAD Design Services</a>
<img src="/images/cad_design_services1.gif" width="75" height="70" border="0">
<p>IDE offers 3D CAD design services as an integral part of the engineering design process.</p>
<a href="/engineering-services/precision-machine-design">Precision Machine Design</a>
<img src="/images/custom_machine_design2.gif" width="75" height="70" border="0">
<p>IDE staff have extensive experience in designing precision mechanisms used in commercial products and equipment.</p>
<a href="/engineering-services/custom-machine-design">Custom Machine Design</a>
<img src="/images/custom_machine_design1.gif" width="75" height="70" border="0">
<p>IDE has experience designing custom one-of-kind machines tailored to a specific application or process.</p>
<p><strong>Industries Served</strong></p>

<ul>
  <li> Consumer Products</li>
  <li> Medical Products</li>
  <li> Business Machines</li>
  <li> Pharmaceutical Equipment</li>
  <li> Industrial Automation</li>
  <li> Commercial Equipment</li>
</ul>
